group = cn.afternode.chair
version = 1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
purpurCommit = 73dae7f68373023dadd4bd44759180859f8ac115

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
